# Skyler Kramer - MCFs
import pandas as pd
from rdkit import Chem

df = pd.read_csv('Undesirables.csv')
mcfs = df['SMARTS']

def mcfilt(m):
    matches = 0

    for i in range(len(mcfs)):
        patt = Chem.MolFromSmarts(mcfs[i])
        if m.HasSubstructMatch(patt) == True:
            matches += 1

    if matches == 0:
        return(1)
    else:
        return(0)

smiles = ['C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])O', 'CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl', 'C1=CC=C(C=C1)Br', 'C1=CC=C(C=C1)F', 'C1=CC(=CC=C1Br)Br', 'O[Si]', '[CH3-].CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=C(C7=NC(=CC8=NC(=C(C4=N5)C)C(C8(C)C)CCC(=O)N)C(C7(C)CC(=O)N)CCC(=O)N)C)[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[Co+3]', 'CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[CH2-]C1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O.[Co+3]']

for compound in smiles:
    print(mcfilt(Chem.MolFromSmiles(compound)))